# DHCP-Server aktiv fuer WLAN
interface=wlan0

# DHCP-Server nicht aktiv fuer Ethernet
no-dhcp-interface=eth0

# IPv4-Adressbereich und Lease-Time
dhcp-range=192.168.123.0,192.168.123.255,255.255.255.0,24h

# DNS
dhcp-option=option:dns-server,192.168.123.1
